# openapi-generator-parent

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
docs/: Release-Process.md
